# Environment variables for development build
# Environment variables set by the docker-compose file are cannot be accessed by the client
# Therefore, we need to set them here

# Environment variables for axios to connect to the backend in development environment
REACT_APP_API_URL=https://dev-neomdb.studentische-beratung.de/api/
