# Nginx configuration for the reverse proxy of the phpmyadmin container
server {
    listen 80;
    location / {
        proxy_pass http://phpmyadmin:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_cache_bypass $http_upgrade;
    }
}
